// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved

#include "resource.h"
#include <windows.h>

IDD_DIALOG DIALOGEX 0, 0, 295, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drag Drop Visuals Sample App"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    GROUPBOX        "Drop Item Here",IDC_STATIC,7,7,281,130
    CONTROL         "",IDC_IMAGE,"static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_NOTIFY,11,21,40,40,WS_EX_TRANSPARENT
    LTEXT           "Name:",-1,12,139,28,12
    EDITTEXT        IDC_NAME,60,139,120,12,ES_AUTOHSCROLL|ES_READONLY
	DEFPUSHBUTTON   "Open",IDC_OPEN,190,138,40,14
    DEFPUSHBUTTON   "Clear",IDC_CLEAR,235,138,40,14
    LTEXT           "Attribs:",-1,12,155,28,12
    EDITTEXT        IDC_ATTRIBUTES,60,155,200,12,ES_AUTOHSCROLL|ES_READONLY
	LTEXT           "ParentParsing:",-1,12,169,46,12
    EDITTEXT        IDC_PARENTPARSE,60,169,200,12,ES_AUTOHSCROLL|ES_READONLY
	LTEXT           "ParentAddress:",-1,12,183,46,12
    EDITTEXT        IDC_PARENTADDRESS,60,183,200,12,ES_AUTOHSCROLL|ES_READONLY
	LTEXT           "ParentEdit:",-1,12,197,46,12
    EDITTEXT        IDC_PARENTEDIT,60,197,200,12,ES_AUTOHSCROLL|ES_READONLY
	LTEXT           "DesktopParsing:",-1,12,211,46,12
    EDITTEXT        IDC_PARSING,60,211,210,12,ES_AUTOHSCROLL|ES_READONLY
	LTEXT           "DesktopEdit:",-1,12,225,46,12
    EDITTEXT        IDC_EDIT,60,225,200,12,ES_AUTOHSCROLL|ES_READONLY
	LTEXT           "FileSystem:",-1,12,239,46,12
    EDITTEXT        IDC_FS,60,239,200,12,ES_AUTOHSCROLL|ES_READONLY
	LTEXT           "URL:",-1,12,253,46,12
    EDITTEXT        IDC_URL,60,253,200,12,ES_AUTOHSCROLL|ES_READONLY

    CONTROL         "Use Custom Data Object for Dragging",IDC_CUSTOM_DATAOBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 12,269,200,10

END

