// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IconSize.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IconSize.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICONSIZE_DIALOG DIALOGEX 0, 0, 567, 393
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "IconSize"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,510,7,50,14
    LTEXT           "文件：",IDC_STATIC,7,8,22,8
    LTEXT           "索引：",IDC_STATIC,7,25,22,8
    EDITTEXT        IDC_EDTFILE,28,7,288,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTIDX,28,24,40,14,ES_AUTOHSCROLL
    LTEXT           "尺寸：",IDC_STATIC,74,25,22,8
    EDITTEXT        IDC_EDTSIZE,95,24,40,14,ES_AUTOHSCROLL
    LTEXT           "数量：",IDC_STATIC,142,25,22,8
    EDITTEXT        IDC_EDTNUM,163,24,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "LoadIcon",IDC_LoadIcon,7,82,50,14
    PUSHBUTTON      "ExtractIcon",IDC_Extract,61,82,50,14
    PUSHBUTTON      "ExtractIconEx",IDC_ExtractEx,115,82,50,14
    PUSHBUTTON      "LoadImage",IDC_LoadImage,168,82,50,14
    GROUPBOX        "FuLoad(LoadImage)",IDC_STATIC,7,44,202,29
    CONTROL         "DefaultSize",IDC_CHKSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,56,48,10
    CONTROL         "MONOCHROME",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,56,63,10
    CONTROL         "VGACOLOR",IDC_CHKVGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,56,51,10
    GROUPBOX        "SystemMetric",IDC_STATIC,214,44,211,29
    LTEXT           "CXICON：",IDC_STATIC,226,56,32,8
    EDITTEXT        IDC_EDIT1,257,54,32,14,ES_AUTOHSCROLL
    LTEXT           "CXSMICON：",IDC_STATIC,302,56,41,8
    EDITTEXT        IDC_EDIT2,342,54,32,14,ES_AUTOHSCROLL
    ICON            "",IDC_PIC0,7,129,20,20,SS_REALSIZEIMAGE
    ICON            "",IDC_PIC1,144,129,20,20,SS_REALSIZEIMAGE
    ICON            "",IDC_PIC2,281,129,20,20,SS_REALSIZEIMAGE
    ICON            "",IDC_PIC3,419,129,20,20,SS_REALSIZEIMAGE
    ICON            "",IDC_PIC4,7,257,20,20,SS_REALSIZEIMAGE
    ICON            "",IDC_PIC5,144,257,20,20,SS_REALSIZEIMAGE
    ICON            "",IDC_PIC6,281,257,20,20,SS_REALSIZEIMAGE
    ICON            "",IDC_PIC7,419,257,20,20,SS_REALSIZEIMAGE
    EDITTEXT        IDC_EDIT3,7,104,529,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    DEFPUSHBUTTON   "设置不了",IDC_SETSM,381,53,39,14
    PUSHBUTTON      "IExtractIcon",IDC_IExtract,221,82,50,14
    PUSHBUTTON      "IExtractImage",IDC_IEXTRACTIMAGE,274,82,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IconSize.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "IconSize.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ICONSIZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IconSize.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

